# OrleansChat

./: .gitignore  README.md
src/: OrleansTest.sln
src/ChatTest/: App.config  ChatTest.csproj  Program.cs  UserDataSetting.Designer.cs  UserDataSetting.settings
src/ChatTest/Ui/: ChatWindow.xaml  ChatWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindowSetting.Designer.cs  LoginWindowSetting.cs  LoginWindowSetting.settings
src/Orleans.Grain/: Grains.cs  Test.Grains.csproj
src/Orleans.IGrains/: IGrains.cs
src/Orleans.Silo/: Silos.cs  Test.Silos.csproj
