<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg1.jpg" />
    <None Remove="Resources\HarmonyOS_Sans_Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bg1.jpg" />
    <EmbeddedResource Include="Resources\HarmonyOS_Sans_Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Grain\Test.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ui\LoginWindowSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginWindowSetting.settings</DependentUpon>
    </Compile>
    <Compile Update="UserDataSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDataSetting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ui\LoginWindowSetting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LoginWindowSetting.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserDataSetting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserDataSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
