is_global = true
build_property.Orleans_DesignTimeBuild = 
build_property.Orleans_AttachDebugger = 
build_property.Orleans_GenerateFieldIds = 
build_property.Orleans_ImmutableAttributes = 
build_property.Orleans_IdAttributes = 
build_property.Orleans_AliasAttributes = 
build_property.Orleans_GenerateSerializerAttributes = 
build_property.Orleans_ConstructorAttributes = 
build_property.OrleansGenerateCompatibilityInvokers = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatTest_fdmvte0c_wpftmp
build_property.ProjectDir = D:\Dev\OrleansTest\ChatTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
